DEBUG_DATA_FLOW=true

# InfluxDB connection details
INFLUXDB_URL=http://scd3_influxdb:8086
INFLUXDB_TOKEN=my_token
INFLUXDB_ORG=my_org
INFLUXDB_BUCKET=my_bucket

# MQTT Broker details
MQTT_BROKER=scd3_broker
MQTT_PORT=1883
MQTT_TOPIC=UPB/#
